apiVersion: v1
kind: Service
metadata:
  name: eureka  #The name of the Kubernetes Service to be created in the Kubernetes cluster
spec:
  selector:
    app: interview
  type: LoadBalancer #Type of the Kubernetes Service
  externalIPs:
    - 192.168.0.92
  loadBalancerIP: 192.168.0.92
  ports:
    - port: 80 #Service port
      targetPort: 8092
      protocol: TCP #The port for the container
    - port: 8761
      targetPort: 8761
      protocol: TCP